<resources>
    <string name="app_name">Shares</string>

    <string name="tracked">Tracked</string>
    <string name="stories">Stories</string>
    <string name="cancel">Cancel</string>
    <string name="text_not_search_found">No search results</string>
    <string name="text_fields_not_be_empty">"Fields should not be empty"</string>
    <string name="text_field_not_be_empty">"The field must not be empty"</string>
    <string name="authentication_error">"Authentication error"</string>
    <string name="text_today">"Today"</string>
    <string name="open">Open</string>
    <string name="high">High</string>
    <string name="low">Low</string>

</resources>